[gd_scene load_steps=3 format=3 uid="uid://od40ptupkxi5"]

[ext_resource type="Texture2D" uid="uid://c43ywicq88khi" path="res://icon.svg" id="2_y33wb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbayq"]
size = Vector2(129, 128)

[node name="player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y33wb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_fbayq")
